[MULTICRAB]
cfg=crab_HIEmbedded.cfg

[COMMON]
#EDG.se_black_list=es
CMSSW.total_number_of_events=-1
CMSSW.events_per_job = 400

[pt80set1-v1]
CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt80_GEN-SIM-RECO_393_set1-fae6fe9048513d9ac8f476dd10ba6ba7/USER
USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt80_393_set1_v1

#[pt80set2]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt80_GEN-SIM-RECO_393_set2-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#CMSSW.total_number_of_events=57334
#CMSSW.number_of_jobs = 180
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt80_393_set2
#
#[pt80set3]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt80_GEN-SIM-RECO_393_set3-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#CMSSW.total_number_of_events=67503
#CMSSW.number_of_jobs = 210
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt80_393_set3
#
#[pt80set4]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt80_GEN-SIM-RECO_393_set4-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#CMSSW.total_number_of_events=77800
#CMSSW.number_of_jobs = 240
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt80_393_set4
#

[pt30-v2]
CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt30_GEN-SIM-RECO_393_v2-1243c1b8707a4e7eb28eae64e1474920/USER
USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt30_393_v2

[pt50set2-v2]
CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt50_GEN-SIM-RECO_393_set2-fae6fe9048513d9ac8f476dd10ba6ba7/USER
USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt50_393_set2_v2

#[pt50set3]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt50_GEN-SIM-RECO_393_set3-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#CMSSW.total_number_of_events=101349
#CMSSW.number_of_jobs = 300
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt50_393_set3
#
#[pt50set4]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt50_GEN-SIM-RECO_393_set4-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#CMSSW.total_number_of_events=68209
#CMSSW.number_of_jobs = 210
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt50_393_set4
#
#[pt50set5]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt50_GEN-SIM-RECO_393_set5-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#CMSSW.total_number_of_events=36909
#CMSSW.number_of_jobs = 120
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt50_393_set5

[pt110set1-v2]
CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt110_GEN-SIM-RECO_393_set1-fae6fe9048513d9ac8f476dd10ba6ba7/USER
USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt110_393_set1_v2

#[pt110set2]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt110_GEN-SIM-RECO_393_set2-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#CMSSW.total_number_of_events=99300
#CMSSW.number_of_jobs = 200
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt110_393_set2

#[pt110set3]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt110_GEN-SIM-RECO_393_set3-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#CMSSW.total_number_of_events=105543
#CMSSW.number_of_jobs = 200
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt110_393_set3
#
[pt170set1-v2]
CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt170_GEN-SIM-RECO_393_set1-fae6fe9048513d9ac8f476dd10ba6ba7/USER
USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt170_393_set1_v2
#
#[pt170set2]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt170_GEN-SIM-RECO_393_set2-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#CMSSW.total_number_of_events=106843
#CMSSW.number_of_jobs = 200
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt170_393_set2
#
#[pt170set3]
#CMSSW.datasetpath=/Hydjet_Bass_MinBias_2760GeV/davidlw-Pyquen_UnquenchedDiJet_Pt170_GEN-SIM-RECO_393_set3-fae6fe9048513d9ac8f476dd10ba6ba7/USER
#CMSSW.total_number_of_events=103349
#CMSSW.number_of_jobs = 200
#USER.publish_data_name=HICorrJetTuples_hiGoodTightTracks_Pyquen_UnquenchedDiJet_Pt170_393_set3


