[CRAB]
jobtype = cmssw
scheduler = glite
use_server   = 1

[CMSSW]
datasetpath             = /AllPhysics2760/Run2011A-PromptReco-v2/RECO
pset			= PPreReco_HIalgo_Skims_cfg.py
lumi_mask               = json.txt
total_number_of_lumis	= -1
lumis_per_job		= 5
output_file             =  SD_pp_MuHI.root, SD_pp_JetHI.root
runselection		=  161366, 161396, 161404, 161439, 161445, 161450, 161454, 161473, 161474


[USER]
copy_data		= 1
storage_element		= T2_HU_Budapest

publish_data = 1
publish_data_name = pp2760_HIReco_Jet_Muon_SD_v2
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[GRID]
ce_white_list=kfki.hu
#ce_black_list= vanderbilt.edu
se_white_list = T2_HU_Budapest
#se_black_list = T2_US_Vanderbilt
