[CRAB]
jobtype                 = cmssw
scheduler               = glite
#scheduler               = glidein
use_server              =   0

[CMSSW]
#dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
datasetpath=/HICorePhysics/HIRun2010-DiJet-v3/RAW-RECO
pset                    = RAWReReco_cfg.py
output_file             = JetSkim_OldZS_RECO.root
get_edm_output          = 1
total_number_of_lumis	= -1
lumis_per_job		= 1
#runselection		= 152652, 152670, 152699, 152705, 152706, 152721, 152722, 152741, 152745, 152751, 152760, 152766, 152785, 152791, 152955, 15295
#runselection            = 152957



[USER]
#dbs_url 		= http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
copy_data               = 1
storage_element         = T2_US_MIT
user_remote_dir         = 
publish_data            = 1
publish_data_name       = JetSkim_OldZS
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet
#dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_prod_local_09_writer/servlet/DBSServlet

eMail                   = Matthew.Nguyen@.cern.ch
return_data             = 0

#copy_data = 1
#local_stage_out= 0


[GRID]
#ce_white_list           = ce01.cmsaf.mit.edu
#ce_white_list           = mit.edu
#se_white_list           = se01.cmsaf.mit.edu
#ce_whitelist = ce2.accre.vanderbilt.edu
#se_whitelist = se2.accre.vanderbilt.edu
#se_white_list = node12.datagrid.cea.fr

